# Advertising_Platforms

./: Local_launch.bat  README.md  launch_in_Docker.bat
AdvertisingPlatforms/: .gitignore  AdvertisingPlatforms.sln  Dockerfile
AdvertisingPlatforms/AdvertisingPlatforms/: AdvertisingPlatforms.csproj  Program.cs  appsettings.json
AdvertisingPlatforms/AdvertisingPlatforms.Application/: AdvertisingPlatforms.Application.csproj
AdvertisingPlatforms/AdvertisingPlatforms.Application/Services/: AdvertisingPlatformService.cs  DataInitializationService.cs
AdvertisingPlatforms/AdvertisingPlatforms.Application/Validators/: AdvertisingPlatformValidation.cs  FileValidator.cs
AdvertisingPlatforms/AdvertisingPlatforms.Core/Abstractions/: IAdvertisingPlatformValidation.cs  IAdvertisingPlatformValidationParameters.cs  IAdvertisingPlatformsRepository.cs  IAdvertisingPlatformsService.cs  IAppParameters.cs  IDataInitializationService.cs  IFileValidationParameters.cs  IFileValidator.cs  IResponseTemplates.cs  IStorage.cs  IStorageBuilder.cs
AdvertisingPlatforms/AdvertisingPlatforms.Core/Entities/: AdvertisingPlatformEntity.cs
AdvertisingPlatforms/AdvertisingPlatforms.Core/Models/: AdvertisingPlatform.cs  AdvertisingPlatformDTO.cs
AdvertisingPlatforms/AdvertisingPlatforms.DataAccess/: AdvertisingPlatforms.DataAccess.csproj
AdvertisingPlatforms/AdvertisingPlatforms.DataAccess/Repositories/: AdvertisingPlatformsRepository.cs
AdvertisingPlatforms/AdvertisingPlatforms.DataAccess/Storage/: StorageBuilder.cs  StorageSingleton.cs
AdvertisingPlatforms/AdvertisingPlatforms.Tests/: AdvertisingPlatforms.Tests.csproj
AdvertisingPlatforms/AdvertisingPlatforms.Tests/Integration_Tests/Controllers_Tests/AdvertisingPlatformsController/: Test_00_Initialization.cs  Test_01_GET_GetParameterWebApplication.cs  Test_02_POST_UploadFile.cs  Test_03_GET_SearchAdvertisingPlatforms.cs
AdvertisingPlatforms/AdvertisingPlatforms.Tests/Integration_Tests/CustomWebApplication/: CommonClientWebApplication.cs  CustomApiFixture.cs  CustomWebApplicationFactory.cs
AdvertisingPlatforms/AdvertisingPlatforms.Tests/Properties/: launchSettings.json
AdvertisingPlatforms/AdvertisingPlatforms.Tests/TestResources/Models/: AdvertisingPlatforms_Test.cs  AppParameters_Test.cs
AdvertisingPlatforms/AdvertisingPlatforms.Tests/TestResources/Orderers/: TestExecutionInAlphabeticalOrder.cs
AdvertisingPlatforms/AdvertisingPlatforms.Tests/Unit_Tests/Services_Tests/: Test_AdvertisingPlatformsService.cs
AdvertisingPlatforms/AdvertisingPlatforms.Tests/Unit_Tests/Validation_Tests/: Tests_AdvertisingPlatformValidation.cs  Tests_FileValidation.cs  Tests_LocationValidation.cs
AdvertisingPlatforms/AdvertisingPlatforms/ApplicationSettings/: AppParameters.cs
AdvertisingPlatforms/AdvertisingPlatforms/Configurations/Builder/: AddServicesExtention.cs
AdvertisingPlatforms/AdvertisingPlatforms/Configurations/WebApp/: PrintApplicationSettingsExtension.cs  SetupWebApplicationExtension.cs
AdvertisingPlatforms/AdvertisingPlatforms/Controllers/: AdvertisingPlatformsController.cs
AdvertisingPlatforms/AdvertisingPlatforms/Middleware/: GlobalErrorHandlerMiddleware.cs
AdvertisingPlatforms/AdvertisingPlatforms/Properties/: launchSettings.json
AdvertisingPlatforms/AdvertisingPlatforms/wwwroot/: index.html
AdvertisingPlatforms/AdvertisingPlatforms/wwwroot/css/: style.css  style.css.map  style.scss
AdvertisingPlatforms/AdvertisingPlatforms/wwwroot/js/: globalParameters.js  jQuery.bindings.js
AdvertisingPlatforms/AdvertisingPlatforms/wwwroot/js/api/: apiAdvertisingPlatforms.js
AdvertisingPlatforms/AdvertisingPlatforms/wwwroot/js/models/: appParameters.js
AdvertisingPlatforms/AdvertisingPlatforms/wwwroot/js/services/: advertisingPlatformsService.js
AdvertisingPlatforms/AdvertisingPlatforms/wwwroot/js/validation/: validationFile.js  validationLocation.js
TestData/: Test_1.txt
(+5 files in other folders)
